<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecyclerviewActivity">


    <TextView
        android:id="@+id/tv_name_list_title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="NAME LISTESİ"
        android:gravity="center"
        android:elevation="12dp"
        android:textColor="@color/white"
        android:layout_margin="12dp"
        android:background="@drawable/back_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="26sp"/>


    <EditText
        android:id="@+id/edt_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Lütfen kelime gir"
        android:textColor="@color/white"
        android:layout_margin="12dp"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_name_list_title"/>

    <EditText
        android:id="@+id/edt_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Lütfen Yaş gir"
        android:inputType="number"
        android:textColor="@color/white"
        android:layout_margin="12dp"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/edt_input"/>

    <EditText
        android:id="@+id/edt_height"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Lütfen Boy gir"
        android:inputType="number"
        android:textColor="@color/white"
        android:layout_margin="12dp"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/edt_age"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_height"
        android:text="Ekle"
        android:layout_margin="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_name_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="12dp"
        tools:listitem="@layout/user_name_list_item_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_add"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>