<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kayıt Ol"
        android:textStyle="bold"
        android:textSize="34dp"
        android:id="@+id/title"

        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:hint="Ad"
        android:background="@color/blue"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        android:layout_margin="15dp"
        android:id="@+id/etName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etName"
        android:hint="Soyad"
        android:background="@color/blue"
        android:textAlignment="center"
        android:padding="15dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/etsurname"/>

    <EditText
        android:id="@+id/etmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="12dp"
        android:background="@color/blue"
        android:hint="Email"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etsurname" />

    <RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rgGender"
    android:gravity="center"
    android:orientation="horizontal"
android:background="@color/blue"
        android:layout_margin="15dp"
    app:layout_constraintTop_toBottomOf="@id/etmail">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rbGenderBoy"
        android:text="Erkek"
        android:textColor="@color/white"
        android:padding="16dp"
        android:textSize="25dp"
        />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rbGenderGirl"
        android:text="Kadın"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        />
</RadioGroup>
<CheckBox
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Kabul Ediyorum"
    android:layout_margin="15dp"
    android:padding="15dp"
    android:layout_marginStart="15dp"
    android:textColor="@color/white"
    android:background="@color/blue"
    android:id="@+id/cbTick"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/rgGender"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegister"
        app:layout_constraintTop_toBottomOf="@id/cbTick"
        android:text="Kayıt Ol !"
        android:textSize="25dp"
        android:textStyle="bold"
        android:padding="15dp"
        android:layout_margin="15dp"

/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnRegister"
        android:text="Hata Mesajı"
        android:layout_margin="15dp"
        android:textSize="32dp"
        android:textAlignment="center"
        android:visibility="invisible"
        android:textColor="@color/red" />
"
</androidx.constraintlayout.widget.ConstraintLayout>